<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Speaking part1 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="ielts speaking" />
    
    <meta name="description" content="during commute time a pain in the neck heavy industry  make ends meet 实现收支平衡 daily expenses bills rent tuition fraction concrete jungle car pool lane car pooling prevalent bike sharing service keep me">
<meta property="og:type" content="article">
<meta property="og:title" content="Speaking part1">
<meta property="og:url" content="http://example.com/2021/10/20/Speaking-part1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="during commute time a pain in the neck heavy industry  make ends meet 实现收支平衡 daily expenses bills rent tuition fraction concrete jungle car pool lane car pooling prevalent bike sharing service keep me">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/2021-10-22-21-17-12.png">
<meta property="article:published_time" content="2021-10-20T01:13:29.000Z">
<meta property="article:modified_time" content="2022-02-12T00:40:47.778Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ielts speaking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2021-10-22-21-17-12.png">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Speaking-part1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Speaking part1
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/10/20/Speaking-part1/" class="article-date">
       <time datetime="2021-10-20T01:13:29.000Z" itemprop="datePublished">2021-10-20</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/10/20/Speaking-part1/" class="article-date">
     <time datetime="2022-02-12T00:40:47.778Z" itemprop="dateModified">2022-02-12</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/ielts-speaking/" rel="tag">ielts speaking</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>during commute time</p>
<p>a pain in the neck</p>
<p>heavy industry </p>
<p>make ends meet 实现收支平衡</p>
<p>daily expenses</p>
<p>bills</p>
<p>rent</p>
<p>tuition</p>
<p>fraction</p>
<p>concrete jungle</p>
<p>car pool lane</p>
<p>car pooling</p>
<p>prevalent</p>
<p>bike sharing service</p>
<p>keep me posted</p>
<p>drop me a line</p>
<p>selfile</p>
<p>socialphobia</p>
<p>touch screen</p>
<p>trendy</p>
<p>doze off 小睡</p>
<p>due time = deadline</p>
<p>provide bedrock for 提供基础</p>
<p>austere life 简朴的生活</p>
<h3><span id="study">study</span></h3><p>semester </p>
<h3><span id="eat">eat</span></h3><p>I prefer something light, toast cereal </p>
<h3><span id="shop">shop</span></h3><p>ornament</p>
<p>a item of sth(clothing gadget) 描述商品</p>
<p>a pretty happening place 热闹的地方</p>
<p>bump into 偶然遇到</p>
<p><img src="/images/2021-10-22-21-17-12.png"><br>My hometown is Jinan, where i was born and raised. It’s an inland city in northern China, and because it is an industrial city,so it’s not an ideal place for habitation. Curretly I live in Hangzhou, a beautiful and clean southern city, famous for its historical sites(west lake) and well-developed IT industrial.</p>
<p><img src="/images/2021-10-22-21-18-21.png"><br>I’m currently a junior student in college. I major in computer science at zhejiang university of technology.</p>
<p><img src="/images/2021-10-22-21-19-19.png"></p>
<ol>
<li>I major in computer science, and my specialized courses mainly include data structures, algorithm, operation system, database and so on.</li>
<li>Yes.</li>
<li>The Main reason is that I’m interested in computer science, and it’s my dream to become a software engineer in the future. And my goal is to participate in developing softwares that can change people’s lives, and make their lives more convinient. The second reason is its salary is good it’s easy to find a relevant job which i can live on.</li>
<li>Mornings. I’m energetic in the mornings so it’s a perfect time to study.But i find a little more tired in the afternoons.</li>
<li>Yes. I feel campus life kind of boring, and i want to make some money.</li>
</ol>
<p>where to study further: I’ve not decided yet.<br><img src="/images/2021-10-22-21-19-53.png"></p>
<h3><span id="your-home">Your home</span></h3><p>(I currently live in Hangzhou, a city located in China’s South-East coastal areas. Hangzhou is a beautiful and clean city full of culture and history. It is called heaven on earth, beacause of natural scenery and historical sites.)</p>
<ol>
<li>I live in an apartment on the eleventh floor. The block of flats consists of 26 floors totally, and there are two elevators in each unit, so we can avoid conjestion during rush hours. We have a dining room, a living room, a kitchen and three bedrooms. My parents’ bedroom is the largest, with an ensuite bathroom, while mine is a little smaller. Another spare bedroom is for guests, so for most of time it is used as a study. And we also have a utility room to keep our old furniture and other things that we no longer use.</li>
<li>(It’s a four-bed room and i live with my three roommates.) My room is not spacious but we manage to keep it really neat. So it’s a nice place to live in. When you open the door, you can see two loft beds with desks on the left and another two on the right. I like to put up some posters on my walls. The posters are about the football club i support and my favourite football players.</li>
<li>I prefer living in a house. First reason is more space. Second one is houses are usually located in the suburb of the city, which is less crowded and less noisy. I like spend my after-work time quietly.</li>
<li>Sometimes i read a book or listen to music to rest and relax. But for most of my time, i need to complete my unfinished tasks in the lab.</li>
<li>Living room. We like gathering together to watch games on Tv and play some games together, like playing cards and chess.</li>
<li>Living room. It’s a place where family members gather together to have fun. It’s always a good time spending with my family.</li>
<li>Public transportation is pretty good. A bus station is around the corner, so i can get around easily by bus.</li>
<li>the flat is larger and the streets outside are much cleaner and wider.</li>
<li>almost 5 years. I’m glad to have lived here for such a long time and i really love my family and we share lots of great about this place.</li>
<li>I love my home and family, but i have to leave one day. I have to leave my comfort zone and go to live my own life. I think my family is gonna be proud of this.<h3><span id="your-hometown">Your hometown</span></h3></li>
<li>I was born and raised in Jinan, an inland city in northern China. It’s an industrial city, famous for steel industry. And it is also a historical city, with many famous historical sites such as Xin Qiji’s former residence and Li Qingzhao Memorial Hall. People there are friendly and simple but my hometown is not a good palce for habitation cause its harsh climate and environmental pollution. And that’s the main reason I left.(The pipe disgorges sewage into the sea.)(Many lands become arid)(coniferous forsets cover large areas of land 针叶林)(Paddy fields 稻田) (at the forefront of technology and engineering) (snowed under with work 忙于工作)()</li>
<li>it’s a medium-sized city and it’s the capital of my province.</li>
<li>Yes. i don’t like its harsh climate. The climate there is dry and environment is heavily polluted.And it makes my noise very uncomfortable.</li>
</ol>
<p>(diagnosed as allergic rhinitis 过敏性鼻炎 I’m allergic to various dirty things such as smog and powder generated from factories)</p>
<ol start="4">
<li>I like people there most. They are friendly and rustic. Compared to those people from big cities, we people are more honest and straight forward. </li>
<li>I love people there, but i have to leave because of terrible climate and heavy pollution. And another important factor is job opportunities are few. So you can say that i’m forced to leave my hometown.</li>
<li>同上</li>
<li>For almost 2 decades. </li>
<li>No. job opportunities are few.</li>
</ol>
<p>(nomadic people 游牧民族)<br><img src="/images/2021-10-20-09-18-24.png"></p>
<ol>
<li>I like wearing trainers, cause i think they are comfortable. When go somewhere i prefer walking. So it’s import for me to wear comfortable shoes. And another reason is that i love running.</li>
<li>my former roomate. He enjoys collecting all sorts of shoes, and he is a speculator in shoes market. He buys low and sells high to make a profit. I just find the whole market very crazy. I don’t understand why those shoes are so valuable. I think they are just consumables. I am not involved in this market.</li>
<li>Yes i have, cause i can buy them in a cheap price. The only disadvantage is that i may sometimes buy some fakes. Just really frustrating.</li>
<li>Once a year. I only buy new shoes when my old ones are worn-out. </li>
<li>No. I think shoes are just consumables. I’d rather spend my money on other things, things that make me feel happy.</li>
<li>200 yuan.</li>
<li>comfortable shoes. </li>
<li>comfortable shoes. I think the most imnport function of shoes is to wear. If those good-looking fashionable shoes don’t fit me, i’d rather buy comfortable shoes that may look less attractive.</li>
</ol>
<p><img src="/images/2021-10-20-09-20-06.png"></p>
<ol>
<li><img src="/images/2021-10-20-09-20-14.png"></li>
<li>autumn. </li>
<li>Wet weather. </li>
<li>sand storm.</li>
<li>rainy.</li>
<li>No. </li>
</ol>
<p><img src="/images/2021-10-20-09-20-21.png"></p>
<ol>
<li>yes.</li>
<li>When i was in primary school. </li>
<li>computer science. And that’s why i major it in college.</li>
<li></li>
</ol>
<p><img src="/images/2021-10-21-10-11-40.png"></p>
<ol>
<li>They usually go to drink outside in the evening. Normally they’ll have some barbecue while drinking and they chat with one another. </li>
<li>I’m gonna go hiking, if weather is fine. Or probably just stay in dormitory and read books. </li>
<li>Well nothing special. I stayed in my dorm and I watch football match in the evening.</li>
<li>I usually stay up late to watch football matches.</li>
</ol>
<p><img src="/images/2021-10-21-10-12-48.png"></p>
<ol>
<li>Not at all. </li>
<li>Yes. </li>
<li>Yes i have. Once i met a guy, he seemed not to be a local. And he asked me if there was a pharmacy nearby. And i showed to him. </li>
</ol>
<p><img src="/images/2021-10-21-10-15-31.png"></p>
<ol>
<li>Well i know little about growing plants. But my grandma and my mother are really experts in this. </li>
<li>Well, really seldom. At least in my hometown. </li>
<li>No. That doesn’t really intrigue me. But my mother …..</li>
<li>My mom has several flowers in her bedroom.And I sometimes help her water the flowers.</li>
</ol>
<p><img src="/images/2021-10-21-10-13-23.png"></p>
<ol>
<li>A dog. In my culture, dogs are considered as a symbol of loyalty.</li>
<li>No. My parents don’t like pets. They think they are dirty and noisy.</li>
<li>Yes. Mostly dogs and cats.</li>
<li>No, i think it’s boring. I don’t like seeing animals shut in a cage. I prefer animals living in the wild.</li>
<li>Zebra. My favorite football team is Juventus, and juven’s jersey is black and white striped, just like zebra stripes.</li>
<li>Panda. Panda is national protected animal and it is always considered as national treasure of China.</li>
<li>indoors. What if i have a pet one day, i will consider it as my friend.<br><img src="/images/2021-10-21-10-13-33.png"></li>
<li>Yes. I was born and raised in a city, but i always dream about living in the countryside one day. I mean, cities are noisy and crowded, i prefer living in a qiute place. In cities, many people are indifferent and mean to one another. </li>
<li>Somtimes we go to climb mountains, sometimes we go fishing in the lake. It’s been a good time.</li>
<li>My grandparents live in the countryside, and i go to visit them about twice a year. Every time i spend one or two days there,and we often go fishing in the lake(reservoir).</li>
<li>Yes. I think i will live in the countryside after retirement. I want to buy a house near a lake so i can go fishing every day. </li>
</ol>
<p><img src="/images/2021-10-21-18-45-26.png"></p>
<ol>
<li>No. </li>
<li>No.</li>
<li><img src="/images/2021-10-21-18-45-53.png"><br><img src="/images/2021-10-21-18-46-24.png"><br><img src="/images/2021-10-21-18-46-50.png"><br><img src="/images/2021-10-21-18-47-14.png"><br><img src="/images/2021-10-21-18-47-42.png"></li>
</ol>
<h1><span id="new">NEW</span></h1><h2><span id="mobile-phone">mobile phone</span></h2><p>depends on the conversation and who I am going to talk with.</p>
<p>casual business or don’t expect a quick reply-&gt; texting</p>
<p>first year of my junior high school, summer camp, first time to leave my province,to keep in touch.</p>
<p>not soon 不会很快就换手机</p>
<p>get used to fragmentation reading 碎片化阅读</p>
<p>reduce the ability to analyse information</p>
<p>browse the internet on moble phone</p>
<h2><span id="study-routine">study routine</span></h2><p>arrange tasks, stay balanced between life and study, and I don’t like deal with all the things in the last day.</p>
<p>start with urgent things, then the most difficult things which require lots of energy and patience, last repeative works.</p>
<h2><span id="lost-and-found">lost and found</span></h2><p>owner</p>
<ol>
<li>inside the campus or something that are not important -&gt; leave it there and do nothing </li>
<li>something important like id card -&gt; send it to police office</li>
</ol>
<h2><span id="street-market">street market</span></h2><p>lamp, toys</p>
<p>most of them are without a band</p>
<p>the quality of items</p>
<p>stationery 文具</p>
<p>bulb 灯泡</p>
<p>falament was burnt out</p>
<p>issue new policies to regulate street markets, nonstandard markets are shut down.</p>
<h2><span id="street-food">street food</span></h2><p>tomatoes on sticks</p>
<h2><span id="time-management">time management</span></h2><h2><span id="emails">emails</span></h2><p>formal way to contact</p>
<h2><span id="cinema">cinema</span></h2><p>downtown 市中心</p>
<p>suburb 城郊</p>
<p>blockbuster 大片</p>
<p>plots and imagination</p>
<p>documentary, provide information on a particular subject</p>
<h2><span id="websites">websites</span></h2><p>football module 足球板块</p>
<p>shopping websites</p>
<h2><span id="sports">sports</span></h2><p>spectacular 有观赏性的</p>
<p>strategy is complicated </p>
<h2><span id="mirrors">mirrors</span></h2><h2><span id="dreams">dreams</span></h2><h2><span id="taking-photos">taking photos</span></h2><p>selfies 自拍</p>
<p>landscapes and sceneries</p>
<p>I want my photos to catch the real beauty of landscapes.</p>
<h2><span id="art">art</span></h2><p>never trained systematically</p>
<h2><span id></span></h2><h2><span id></span></h2>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2021/10/20/Speaking-part1/" data-id="cl0z9t50t000v68s42vgihf7i" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "Speaking part1",
        "image": "http://example.com/images/2021-10-22-21-17-12.png",
        "keywords": "ielts speaking",
        "genre": "",
        "datePublished": "2021-10-20",
        "dateCreated": "2021-10-20",
        "dateModified": "2022-02-12",
        "url": "http://example.com/2021/10/20/Speaking-part1/",
        "description": "during commute time
a pain in the neck
heavy industry 
make ends meet 实现收支平衡
daily expenses
bills
rent
tuition
fraction
concrete jungle
car pool lane
car pooling
prevalent
bike sharing service
keep me",
        "wordCount": 1675
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/10/23/Listening-Map/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Listening Map
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/10/19/ielts-2021-10-19/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">ielts-2021-10-19</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/20/%E5%90%84%E7%A7%8D%E8%A1%A8%E7%9A%84%E8%BF%9E%E6%8E%A5/" class="thumbnail">
    
    
        <span style="background-image:url(/images/sql-join.png)" alt="多表连接" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/03/20/%E5%90%84%E7%A7%8D%E8%A1%A8%E7%9A%84%E8%BF%9E%E6%8E%A5/" class="title">多表连接</a></p>
                            <p class="item-date"><time datetime="2022-03-20T11:38:11.000Z" itemprop="datePublished">2022-03-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/19/wupen-ranking/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/03/19/wupen-ranking/" class="title">wupen ranking</a></p>
                            <p class="item-date"><time datetime="2022-03-19T08:40:23.000Z" itemprop="datePublished">2022-03-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/14/Java-%E9%9B%86%E5%90%88/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/03/14/Java-%E9%9B%86%E5%90%88/" class="title">Java 集合</a></p>
                            <p class="item-date"><time datetime="2022-03-14T00:21:38.000Z" itemprop="datePublished">2022-03-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/13/Java-network/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/03/13/Java-network/" class="title">Java network</a></p>
                            <p class="item-date"><time datetime="2022-03-13T13:14:56.000Z" itemprop="datePublished">2022-03-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/13/Redis/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/03/13/Redis/" class="title">Redis</a></p>
                            <p class="item-date"><time datetime="2022-03-13T07:53:29.000Z" itemprop="datePublished">2022-03-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">26</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compilers-Principles/" rel="tag">Compilers Principles</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GNN/" rel="tag">GNN</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GRE/" rel="tag">GRE</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Purchase-Platform/" rel="tag">Purchase Platform</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/documentary/" rel="tag">documentary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ielts/" rel="tag">ielts</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ielts-speaking/" rel="tag">ielts speaking</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ielts-writing/" rel="tag">ielts writing</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/os/" rel="tag">os</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/praise-God/" rel="tag">praise God</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/struts-JavaEE/" rel="tag">struts JavaEE</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Compilers-Principles/" style="font-size: 10px;">Compilers Principles</a> <a href="/tags/GNN/" style="font-size: 15px;">GNN</a> <a href="/tags/GRE/" style="font-size: 12.5px;">GRE</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Purchase-Platform/" style="font-size: 10px;">Purchase Platform</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/documentary/" style="font-size: 10px;">documentary</a> <a href="/tags/ielts/" style="font-size: 20px;">ielts</a> <a href="/tags/ielts-speaking/" style="font-size: 12.5px;">ielts speaking</a> <a href="/tags/ielts-writing/" style="font-size: 17.5px;">ielts writing</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/os/" style="font-size: 10px;">os</a> <a href="/tags/praise-God/" style="font-size: 12.5px;">praise God</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/struts-JavaEE/" style="font-size: 12.5px;">struts JavaEE</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2021/10/20/Speaking-part1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
