<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>ielts-2021-11-9 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="ielts" />
    
    <meta name="description" content="LISTENING9-3-1(5)outlook 看法 前景 景色  overlook 忽视 俯瞰 10,000 注意要加逗号 resort 度假胜地 9-3-2(1)填空题注意题目要求：ONE WORD AND&#x2F;OR NUMBERS 只能填一个单词或一组数字或一个单词和一组数字的组合  5-12 ×   5 to 12 √  9-3-3(3)易混淆词汇： statics 静态的 statisti">
<meta property="og:type" content="article">
<meta property="og:title" content="ielts-2021-11-9">
<meta property="og:url" content="http://example.com/2021/11/09/ielts-2021-11-9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LISTENING9-3-1(5)outlook 看法 前景 景色  overlook 忽视 俯瞰 10,000 注意要加逗号 resort 度假胜地 9-3-2(1)填空题注意题目要求：ONE WORD AND&#x2F;OR NUMBERS 只能填一个单词或一组数字或一个单词和一组数字的组合  5-12 ×   5 to 12 √  9-3-3(3)易混淆词汇： statics 静态的 statisti">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-09T12:37:32.000Z">
<meta property="article:modified_time" content="2021-11-10T14:50:20.939Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ielts">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-ielts-2021-11-9" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        ielts-2021-11-9
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/11/09/ielts-2021-11-9/" class="article-date">
       <time datetime="2021-11-09T12:37:32.000Z" itemprop="datePublished">2021-11-09</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/11/09/ielts-2021-11-9/" class="article-date">
     <time datetime="2021-11-10T14:50:20.939Z" itemprop="dateModified">2021-11-10</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/ielts/" rel="tag">ielts</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1><span id="listening">LISTENING</span></h1><h2><span id="9-3-15">9-3-1(5)</span></h2><p>outlook 看法 前景 景色 </p>
<p>overlook 忽视 俯瞰</p>
<p><font color="red">10,000 注意要加逗号</font></p>
<p>resort 度假胜地</p>
<h2><span id="9-3-21">9-3-2(1)</span></h2><p>填空题注意题目要求：ONE WORD <strong>AND/OR</strong> NUMBERS 只能填一个单词或一组数字或一个单词和一组数字的组合 </p>
<pre><code>5-12 ×  
5 to 12 √
</code></pre>
<h2><span id="9-3-33">9-3-3(3)</span></h2><p>易混淆词汇：</p>
<pre><code>statics 静态的
statistics 统计学
</code></pre>
<h2><span id="9-3-41">9-3-4(1)</span></h2><p>sloping 倾斜的</p>
<p>foam 气泡 泡沫</p>
<p>insulation 隔热 隔音 绝缘（材料）</p>
<p>surplus 盈余 顺差</p>
<h2><span id="空格词-连写词-加连字符的词">空格词 连写词 加连字符的词</span></h2><h3><span id="空格词">空格词</span></h3><p>bed linen 被套和床单(床上用品)</p>
<p>bed sheet 床单</p>
<p>eye drop 滴眼液</p>
<p>head office 总行 总公司</p>
<p>tape script = tapescript 磁带录音稿</p>
<p>student support </p>
<p>roller skating 滑旱冰</p>
<p>roller coaster 过山车</p>
<pre><code>be on an emotional roller coaster  情绪急剧变化
</code></pre>
<h2><span id="加连字符的词">加连字符的词</span></h2><p>non前缀，基本上都是加连字符的</p>
<pre><code>non-active
non-drinker
non-fat
non-medicine
non-resident
non-smoker
non-standard
non-start 
non-stop
non-verbal 非语言的
</code></pre>
<p>self前缀，基本上都是加连字符的</p>
<pre><code>self-access 可自行选用的
self-defense
self-discipline 自律 自我修养
self-funded
self-locking
self-sufficient 自给自足的 自负的
</code></pre>
<p>well前缀，基本上都是加连字符的</p>
<pre><code>well-organised
</code></pre>
<p><font color="red"><em><strong>mini</strong></em>前缀，不一定，需要特别记忆</font></p>
<pre><code>mini-series
mini-system
mini-report
</code></pre>
<p><font color="red"><em><strong>motor</strong></em>前缀，不一定，需要特别记忆</font></p>
<pre><code>motor car
motor racing
</code></pre>
<h2><span id="连写词">连写词</span></h2><h3><span id="以下前缀基本上都是不加连字符的直接连写">以下前缀基本上都是不加连字符的，直接连写</span></h3><p>inter</p>
<pre><code>interlibrary 馆际的 图书馆之间的
interpersonal
</code></pre>
<p>micro</p>
<pre><code>microbiology
microscope
microwave
</code></pre>
<p>mid</p>
<pre><code>midday
midnight
midsummer
midterm
midweek
midwinter
</code></pre>
<h3><span id="以下前缀不一定需要特别记忆">以下前缀不一定，需要特别记忆</span></h3><p>mini</p>
<pre><code>minibus
minicab
miniskirt
</code></pre>
<p>motor</p>
<pre><code>motorbike
motorboat
motorhome = motor home 房车
motorcycle
motorway
</code></pre>
<h1><span id="reading">READING</span></h1><h2><span id="11-2-20">11-2-2(0)</span></h2><p>undisputed 无可争议的</p>
<p>shrivel 枯萎</p>
<p>decimate 大批杀害 大批毁坏</p>
<p>overrun 泛滥 超过</p>
<p><strong>contend</strong> 坚信</p>
<p>replica 复制品</p>
<p>haul 拖 拉</p>
<p>sledge 雪橇</p>
<p>scarce 缺乏的</p>
<p>lush 丰富的 豪华的</p>
<pre><code>lush life
</code></pre>
<p>scrawny 骨瘦如柴的</p>
<p>Hunt and Lipo’s vision, therefore, is one of an island <strong>populated by</strong> peaceful and <strong>ingenious</strong> moai builders and careful <strong>stewards</strong> of the land, rather than by reckless destroyers ruining their own environment and society. Rather than a case of <strong>abject</strong> failure, Rapu Nui is an unlikely story of success, they claim. Whichever is the case, there are surely some valuable lessons which the world at large can learn from the story of Rapa Nui.</p>
<pre><code>be populated by  某地被某些人居住
ingenious 创造性的
steward 管理员
abject 卑鄙的 可怜的 凄惨的
</code></pre>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2021/11/09/ielts-2021-11-9/" data-id="ckydsdfo0002d4ws467k5bqbn" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "ielts-2021-11-9",
        "image": "http://example.com",
        "keywords": "ielts",
        "genre": "",
        "datePublished": "2021-11-09",
        "dateCreated": "2021-11-09",
        "dateModified": "2021-11-10",
        "url": "http://example.com/2021/11/09/ielts-2021-11-9/",
        "description": "LISTENING9-3-1(5)outlook 看法 前景 景色 
overlook 忽视 俯瞰
10,000 注意要加逗号
resort 度假胜地
9-3-2(1)填空题注意题目要求：ONE WORD AND/OR NUMBERS 只能填一个单词或一组数字或一个单词和一组数字的组合 
5-12 ×  
5 to 12 √

9-3-3(3)易混淆词汇：
statics 静态的
statisti",
        "wordCount": 187
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/11/10/ielts-2021-11-10/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            ielts-2021-11-10
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/11/07/Listening-Words/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Listening Words</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/01/14/GRE-verbal-vocabulary/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/01/14/GRE-verbal-vocabulary/" class="title">GRE verbal vocabulary</a></p>
                            <p class="item-date"><time datetime="2022-01-14T01:22:40.000Z" itemprop="datePublished">2022-01-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/05/ielts-2021-12-5/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/12/05/ielts-2021-12-5/" class="title">ielts-2021-12-5</a></p>
                            <p class="item-date"><time datetime="2021-12-05T03:24:59.000Z" itemprop="datePublished">2021-12-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/01/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/12/01/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="title">内存管理</a></p>
                            <p class="item-date"><time datetime="2021-12-01T12:10:18.000Z" itemprop="datePublished">2021-12-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/11/25/Speaking-part2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/11/25/Speaking-part2/" class="title">Speaking part2</a></p>
                            <p class="item-date"><time datetime="2021-11-25T14:32:42.000Z" itemprop="datePublished">2021-11-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/11/21/ielts-2021-11-21/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/11/21/ielts-2021-11-21/" class="title">ielts-2021-11-21</a></p>
                            <p class="item-date"><time datetime="2021-11-21T02:35:28.000Z" itemprop="datePublished">2021-11-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">26</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compilers-Principles/" rel="tag">Compilers Principles</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GNN/" rel="tag">GNN</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GRE/" rel="tag">GRE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ielts/" rel="tag">ielts</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ielts-speaking/" rel="tag">ielts speaking</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ielts-writing/" rel="tag">ielts writing</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/os/" rel="tag">os</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/praise-God/" rel="tag">praise God</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/struts-JavaEE/" rel="tag">struts JavaEE</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Compilers-Principles/" style="font-size: 10px;">Compilers Principles</a> <a href="/tags/GNN/" style="font-size: 15px;">GNN</a> <a href="/tags/GRE/" style="font-size: 10px;">GRE</a> <a href="/tags/ielts/" style="font-size: 20px;">ielts</a> <a href="/tags/ielts-speaking/" style="font-size: 12.5px;">ielts speaking</a> <a href="/tags/ielts-writing/" style="font-size: 17.5px;">ielts writing</a> <a href="/tags/os/" style="font-size: 10px;">os</a> <a href="/tags/praise-God/" style="font-size: 10px;">praise God</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/struts-JavaEE/" style="font-size: 12.5px;">struts JavaEE</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2021/11/09/ielts-2021-11-9/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
