<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>ielts-2021-10-14 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="ielts" />
    
    <meta name="description" content="Listening13-2-1Accuracy: 6&#x2F;10Key words and sentences when listeningraces 比赛（错听为racing racist） stadium （错拼为staduim） 13-2-2Accuracy: 8&#x2F;10Key words and sentences when listeningjob application 工作申请信 table">
<meta property="og:type" content="article">
<meta property="og:title" content="ielts-2021-10-14">
<meta property="og:url" content="http://example.com/2021/10/14/ielts-2021-10-14/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Listening13-2-1Accuracy: 6&#x2F;10Key words and sentences when listeningraces 比赛（错听为racing racist） stadium （错拼为staduim） 13-2-2Accuracy: 8&#x2F;10Key words and sentences when listeningjob application 工作申请信 table">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-13T22:23:52.000Z">
<meta property="article:modified_time" content="2021-10-15T14:15:47.686Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ielts">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-ielts-2021-10-14" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        ielts-2021-10-14
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/10/14/ielts-2021-10-14/" class="article-date">
       <time datetime="2021-10-13T22:23:52.000Z" itemprop="datePublished">2021-10-14</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/10/14/ielts-2021-10-14/" class="article-date">
     <time datetime="2021-10-15T14:15:47.686Z" itemprop="dateModified">2021-10-15</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/ielts/" rel="tag">ielts</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1><span id="listening">Listening</span></h1><h2><span id="13-2-1">13-2-1</span></h2><h3><span id="accuracy-610">Accuracy: 6/10</span></h3><h3><span id="key-words-and-sentences-when-listening">Key words and sentences when listening</span></h3><p>races 比赛（错听为racing racist）</p>
<p>stadium （错拼为staduim）</p>
<h2><span id="13-2-2">13-2-2</span></h2><h3><span id="accuracy-810">Accuracy: 8/10</span></h3><h3><span id="key-words-and-sentences-when-listening">Key words and sentences when listening</span></h3><p>job application 工作申请信</p>
<p>tablet 药片 便签薄</p>
<p>dismissive 轻蔑的</p>
<h2><span id="13-2-3">13-2-3</span></h2><h3><span id="accuracy-510">Accuracy: 5/10</span></h3><h3><span id="key-words-and-sentences-when-listening">Key words and sentences when listening</span></h3><p>round sth off = conclusion 结束 总结</p>
<p>distracting 分心的</p>
<p>think out 仔细考虑 想出好方法</p>
<p>nanotechnology 纳米科技</p>
<p>repellent 防水的</p>
<p>scratch one’s head 挠头</p>
<h2><span id="13-2-4">13-2-4</span></h2><h3><span id="accuracy-710">Accuracy: 7/10</span></h3><h3><span id="key-words-and-sentences-when-listening">Key words and sentences when listening</span></h3><p>episodic 情节的 由片段组成的</p>
<p>semantic 语义的</p>
<p>retrieval 收回 挽回</p>
<p>autism 孤独症</p>
<p>prompt 提示</p>
<h1><span id="reading">Reading</span></h1><h2><span id="13-2-3">13-2-3</span></h2><h3><span id="accuracy-514">Accuracy: 5/14</span></h3><h3><span id="new-words-and-expressions">New words and expressions</span></h3><p>peripheral 外围的</p>
<p>cede 转让</p>
<p>spur 激发</p>
<p>engender 产生 造成</p>
<p>proposition 主张 命题</p>
<p>adept 内行的</p>
<p>retain 保留 持有</p>
<p>unleash 爆发 发泄</p>
<p>dowturn 下滑 衰退</p>
<p>opulence 富饶</p>
<p>initiate 开创 提出</p>
<p>misinterpret 错误地解读</p>
<p>spur 激发</p>
<p>avert 防止</p>
<p>vibrant 生机勃勃的</p>
<p>tangible 有形的 真实的</p>
<p>redeem 救赎 挽回 补偿</p>
<p>streak 条纹</p>
<p>kit 装备</p>
<p>sensor 传感器</p>
<p>reinvigorate 振兴</p>
<p>apparel 服装</p>
<p>entail 牵扯 涉及</p>
<p>infuse 浸泡 灌输</p>
<p>augment 增强 增加</p>
<h3><span id="questions">Questions</span></h3><ul>
<li>27 <br><br>principal trend 主要的趋势<br><br>不是没有注意到潮流或趋势，而是没能理解这些趋势的影响</li>
<li>28<br><br>be anxious to do 急切去做<br><br>本段讲的是：coach公司推出了一个sub brand 以适应经济危机，保证了它的core brand没有降价，所以C更符合。<br>对于D，”modify the entire look of its band to suit the ecnomic climate.” 公司并没有改变自己的核心业务，entire look错</li>
<li>30<br><br>关键在于D中的appear，意思是”显得“，所以实际上并不是worthwhile，而是有benefit的</li>
<li>31<br><br>original 创新的 原来的 </li>
<li>39<br><br>最后三个选择题，都出在倒数第二段，有一定顺序<br><br>conteract 抵制<br> affirm 证实 宣称拥护</li>
<li>40<br><br>disparity 不一致<br>transcend 超过</li>
</ul>
<h2><span id="13-2-1">13-2-1</span></h2><h3><span id="accuracy-1213">Accuracy: 12/13</span></h3><h3><span id="new-words-and-expressions">New words and expressions</span></h3><p>scent 气味</p>
<p>token 标志 象征</p>
<p>exotic 异国风情的</p>
<p>camel 骆驼</p>
<p>peel 剥离</p>
<p>tribute 贡品</p>
<p>enslave 奴役</p>
<p>pliable 柔软的</p>
<p>overturn 推翻 侵占</p>
<p>harshly 苛责地</p>
<h2><span id="13-2-2">13-2-2</span></h2><h3><span id="accuracy-913">Accuracy: 9/13</span></h3><h3><span id="new-words-and-expressions">New words and expressions</span></h3><p>lonesome 孤独的 孤单的</p>
<p>perplex 使困惑</p>
<p>prairie 草原</p>
<p>empathetic 有同理心的</p>
<p>groundbreaking 突破性的 全新的</p>
<p>molecule 分子</p>
<p>octopus 章鱼</p>
<p>pinpoint 精确地查找 准确描述</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2021/10/14/ielts-2021-10-14/" data-id="cl0z9ool2001v3gs43u693szy" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "ielts-2021-10-14",
        "image": "http://example.com",
        "keywords": "ielts",
        "genre": "",
        "datePublished": "2021-10-14",
        "dateCreated": "2021-10-14",
        "dateModified": "2021-10-15",
        "url": "http://example.com/2021/10/14/ielts-2021-10-14/",
        "description": "Listening13-2-1Accuracy: 6/10Key words and sentences when listeningraces 比赛（错听为racing racist）
stadium （错拼为staduim）
13-2-2Accuracy: 8/10Key words and sentences when listeningjob application 工作申请信
table",
        "wordCount": 183
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/10/15/struts-validator/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            struts validator
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/10/13/Introduction-to-GNN-0/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Introduction to GNN 0</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/20/%E5%90%84%E7%A7%8D%E8%A1%A8%E7%9A%84%E8%BF%9E%E6%8E%A5/" class="thumbnail">
    
    
        <span style="background-image:url(/images/sql-join.png)" alt="多表连接" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/03/20/%E5%90%84%E7%A7%8D%E8%A1%A8%E7%9A%84%E8%BF%9E%E6%8E%A5/" class="title">多表连接</a></p>
                            <p class="item-date"><time datetime="2022-03-20T11:38:11.000Z" itemprop="datePublished">2022-03-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/19/wupen-ranking/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/03/19/wupen-ranking/" class="title">wupen ranking</a></p>
                            <p class="item-date"><time datetime="2022-03-19T08:40:23.000Z" itemprop="datePublished">2022-03-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/14/Java-%E9%9B%86%E5%90%88/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/03/14/Java-%E9%9B%86%E5%90%88/" class="title">Java 集合</a></p>
                            <p class="item-date"><time datetime="2022-03-14T00:21:38.000Z" itemprop="datePublished">2022-03-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/13/Java-network/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/03/13/Java-network/" class="title">Java network</a></p>
                            <p class="item-date"><time datetime="2022-03-13T13:14:56.000Z" itemprop="datePublished">2022-03-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/13/Redis/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/03/13/Redis/" class="title">Redis</a></p>
                            <p class="item-date"><time datetime="2022-03-13T07:53:29.000Z" itemprop="datePublished">2022-03-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">26</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compilers-Principles/" rel="tag">Compilers Principles</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GNN/" rel="tag">GNN</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GRE/" rel="tag">GRE</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Purchase-Platform/" rel="tag">Purchase Platform</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/documentary/" rel="tag">documentary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ielts/" rel="tag">ielts</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ielts-speaking/" rel="tag">ielts speaking</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ielts-writing/" rel="tag">ielts writing</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/os/" rel="tag">os</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/praise-God/" rel="tag">praise God</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/struts-JavaEE/" rel="tag">struts JavaEE</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Compilers-Principles/" style="font-size: 10px;">Compilers Principles</a> <a href="/tags/GNN/" style="font-size: 15px;">GNN</a> <a href="/tags/GRE/" style="font-size: 12.5px;">GRE</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Purchase-Platform/" style="font-size: 10px;">Purchase Platform</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/documentary/" style="font-size: 10px;">documentary</a> <a href="/tags/ielts/" style="font-size: 20px;">ielts</a> <a href="/tags/ielts-speaking/" style="font-size: 12.5px;">ielts speaking</a> <a href="/tags/ielts-writing/" style="font-size: 17.5px;">ielts writing</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/os/" style="font-size: 10px;">os</a> <a href="/tags/praise-God/" style="font-size: 12.5px;">praise God</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/struts-JavaEE/" style="font-size: 12.5px;">struts JavaEE</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2021/10/14/ielts-2021-10-14/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
