<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Writing | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="ielts writing" />
    
    <meta name="description" content="TASK2 Agree or Disagree 单边支持（适用于反方过于离谱） 让步反驳（适用于反方有一点道理）   Discuss both and give your opinion Do the advantages outweigh disadvantages? How Mixture   Topic in Task 2 Music Why buy a house? house相关">
<meta property="og:type" content="article">
<meta property="og:title" content="Writing">
<meta property="og:url" content="http://example.com/2021/10/26/Writing/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="TASK2 Agree or Disagree 单边支持（适用于反方过于离谱） 让步反驳（适用于反方有一点道理）   Discuss both and give your opinion Do the advantages outweigh disadvantages? How Mixture   Topic in Task 2 Music Why buy a house? house相关">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-26T01:41:36.000Z">
<meta property="article:modified_time" content="2022-01-19T15:10:24.571Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ielts writing">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Writing" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Writing
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/10/26/Writing/" class="article-date">
       <time datetime="2021-10-26T01:41:36.000Z" itemprop="datePublished">2021-10-26</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/10/26/Writing/" class="article-date">
     <time datetime="2022-01-19T15:10:24.571Z" itemprop="dateModified">2022-01-19</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/ielts-writing/" rel="tag">ielts writing</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <!-- toc -->

<ul>
<li><a href="#task2">TASK2</a><ul>
<li><a href="#agree-or-disagree">Agree or Disagree</a><ul>
<li><a href="#%E5%8D%95%E8%BE%B9%E6%94%AF%E6%8C%81%E9%80%82%E7%94%A8%E4%BA%8E%E5%8F%8D%E6%96%B9%E8%BF%87%E4%BA%8E%E7%A6%BB%E8%B0%B1">单边支持（适用于反方过于离谱）</a></li>
<li><a href="#%E8%AE%A9%E6%AD%A5%E5%8F%8D%E9%A9%B3%E9%80%82%E7%94%A8%E4%BA%8E%E5%8F%8D%E6%96%B9%E6%9C%89%E4%B8%80%E7%82%B9%E9%81%93%E7%90%86">让步反驳（适用于反方有一点道理）</a></li>
</ul>
</li>
<li><a href="#discuss-both-and-give-your-opinion">Discuss both and give your opinion</a></li>
<li><a href="#do-the-advantages-outweigh-disadvantages">Do the advantages outweigh disadvantages?</a></li>
<li><a href="#how">How</a></li>
<li><a href="#mixture">Mixture</a></li>
</ul>
</li>
<li><a href="#topic-in-task-2">Topic in Task 2</a><ul>
<li><a href="#music">Music</a></li>
<li><a href="#why-buy-a-house">Why buy a house?</a><ul>
<li><a href="#house%E7%9B%B8%E5%85%B3">house相关</a><ul>
<li><a href="#the-financial-crisis-of-2007-2008">The financial crisis of 2007-2008</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#self-employed-work-for-a-company">Self-employed &amp; Work for a company</a><ul>
<li><a href="#%E8%AF%8D%E6%B1%87">词汇</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#task1">TASK1</a><ul>
<li><a href="#dynamic">Dynamic</a></li>
<li><a href="#static">Static</a></li>
<li><a href="#map">Map</a></li>
<li><a href="#flow-chart">Flow chart</a></li>
<li><a href="#example">Example</a><ul>
<li><a href="#1">1</a></li>
<li><a href="#2">2</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h1><span id="task2">TASK2</span></h1><h2><span id="agree-or-disagree">Agree or Disagree</span></h2><h4><span id="单边支持适用于反方过于离谱">单边支持（适用于反方过于离谱）</span></h4><p>…..(background) I completely agree with the opinion that …, and in this esssay I am going to consider two arguements to support my view.</p>
<p>The most obvious reason is that …</p>
<p>In addition, another reason is that…</p>
<p>Conclusion</p>
<h4><span id="让步反驳适用于反方有一点道理">让步反驳（适用于反方有一点道理）</span></h4><p>…..(background) While it may be true in some cases, I believe that …</p>
<p>Admittedly, …(让步)</p>
<p>However, …(分论点1)</p>
<p>In addition, …(分论点2)</p>
<p>Conclusion</p>
<h2><span id="discuss-both-and-give-your-opinion">Discuss both and give your opinion</span></h2><p>……(background) In this essay, I am going to consider the views of those who believe that …, and those who argue that …, and explain why I am firmly believed that … is more reasonable.</p>
<p>One of the arguements of people who are in favor of … is that …</p>
<p>However, this is not a very convincing arguement. ………..   I believe that … because …</p>
<p>Conclusion</p>
<h2><span id="do-the-advantages-outweigh-disadvantages">Do the advantages outweigh disadvantages?</span></h2><p>….(background) From my point of view, … offers more advantages than disadvantages(drawbacks). </p>
<p>Admittedly, …. has some negative effects. </p>
<p>However, if appropriate guidance is offfered, the negative effects are likely to be avoided, and I believe that … provides more benefits. The most obvious benefit is that ….</p>
<p>Another evidence in support of … is that …</p>
<p>Conclusion</p>
<h2><span id="how">How</span></h2><p>….(background) This essay attempts to explore the reasons and consequences of this problem and offer some feasible solutions to it.</p>
<p>reason1, reason2,…</p>
<p>method1, method2,…</p>
<h2><span id="mixture">Mixture</span></h2><h1><span id="topic-in-task-2">Topic in Task 2</span></h1><h2><span id="music">Music</span></h2><p>a piece of song</p>
<p>have varing perspectives on some topics</p>
<p>lyrics 歌词</p>
<p>rhythm 节奏 节拍</p>
<p>depict the landscape of </p>
<p>melody 旋律 曲调</p>
<p>tune 曲调</p>
<p>topic of conversation</p>
<p>canned music 录音（唱片）音乐</p>
<p>have different tastes in music </p>
<p>piano - pianist</p>
<p>cello - cellist 大提琴</p>
<p>guitar - guitarist</p>
<p>flute - flautist 长笛</p>
<p>violin - violinist</p>
<p>trumpet - trumpeter 小号</p>
<p>clarinet 单簧管</p>
<p>drums - drummer</p>
<p>saxophone - saxphonist 萨克斯管</p>
<p>folk music 民谣音乐</p>
<p>A conductor is someone who stands in front of an orchestra（管弦乐队）.</p>
<p>ballet </p>
<p>solo artist 独唱歌手</p>
<p>record an album</p>
<p>album comes out (available for people to buy)</p>
<p>recording studios</p>
<p>download tracks(individual songs from an album)</p>
<h2><span id="why-buy-a-house">Why buy a house?</span></h2><p>The ownership of home is of great significance in some countries. In these countries, owning a home rather than renting one is attached more importance. In this essay, I’m going to explore the reasons of this situation and give my own perspective. </p>
<p>Why is that case? The most obvious reason is that home is supposed to be exactly what it sounds like, a place for family to live in. A home is the container of feelings, memories and love related to family. For those who want to get married and build thier family, it’s neccessary to own a home because a home can be a shelter for their family and a place to recharge themselves after an exhausting day. </p>
<p>Admittedly, some people argue that home is not a necessity in our life. They think renting a home is acceptable and is much more reasonbale than buying one in some occasions. Take <strong>the financial crisis in 2008</strong> as an example. Because of the bursting of United States housing bubble, millions of people lost their jobs and incomes. As a result, under the pressure of mortgages and the collapse of housing price, many people fled from their homes. But for those who only rented home, the damage could be not that severe. </p>
<p>However, I still prefer to buy my own home rather than rent one, and I consider this practice very positive and essential. The reason is rather realistic. Nowadays, housing is always closely <strong>tied to</strong> daily life that nobody can get away from, such as career planning, health care, children’s education, etc. Besides, people always like to be the one to decide what happens to the place they live in, but if you rent a home, painting a wall will even be <strong>impracticable</strong> without owners’ permission. </p>
<p>In conclusion(<strong>Bottom line</strong>), stable residence is crucial to the happiness of the whole family, and personally I would definately buy my house because then <strong>whatever happens is on me and no one else</strong>. </p>
<h3><span id="house相关">house相关</span></h3><h4><span id="the-financial-crisis-of-2007-2008">The financial crisis of 2007-2008</span></h4><p>Predatory lending targeting low-income homebuyers, excessive risk-taking by global financial institutions, and the bursting of the United States housing bubble culminated(达到顶点 以…告终) in a “perfect storm”. MBS tied to American real estate, as well as a vast web of derivatives linked to those MBS, collapsed in value. Financial institutions worldwide suffered severe damage, reaching a climax with the bankruptcy of Lehman Brothers on September 15, 2008 and a subsequent international banking crisis.</p>
<h2><span id="self-employed-amp-work-for-a-company">Self-employed &amp; Work for a company</span></h2><h3><span id="词汇">词汇</span></h3><p>keep pace with the social development</p>
<p>interpersonal communicative skills</p>
<p>exert a positive impact on </p>
<p>go astray 误入歧途</p>
<p>merits and demerits 优缺点</p>
<p>shoulder responsibility of</p>
<p>stengthen the supervision and regulation over</p>
<p>psychological burden</p>
<p>thorny problem 棘手的问题</p>
<p>make joint efforts to do</p>
<p>be engraved in one’s mind 铭记于心</p>
<p>be vulnerable to </p>
<p>impact knowledge to sb 向某人传授知识</p>
<p>self-disciplined 自我约束的</p>
<p>tap one’s potential 挖掘潜力</p>
<p>give full play to 充分发挥</p>
<p>backbone of 支柱</p>
<p>language proficiency</p>
<p>environmental deterioration / degredation</p>
<p>exacerbate 加剧</p>
<p>disposable products</p>
<p>contaminated </p>
<p>afforestation 植树造林</p>
<p>subhealth 亚健康</p>
<p>a sedentary lifestyle 久坐不动的生活方式</p>
<p>calorie </p>
<p>diabetes </p>
<p>impulse buying</p>
<p>make ends meet 收支平衡</p>
<p>political stability</p>
<p>file for bankruptcy</p>
<p>stimulate consumption</p>
<p>earth-shaking changes</p>
<p>double-edged sword</p>
<p>sophisticated equipment</p>
<p>lay a solid foundation for </p>
<p>potential harzard / danger</p>
<p>unprecedented 前所未有的</p>
<p>give push to </p>
<p>be superior to</p>
<p>subsidize 提供资金</p>
<p>cultural homogenization 文化同一性</p>
<p>cultural assimilation 文化同化</p>
<p>preserve cultural relics</p>
<p>adhere</p>
<p>carry forward</p>
<p>cradle of culture 文化摇篮</p>
<p>local customs and practices 风土人情</p>
<p>prejudice</p>
<p>carry down from generation to generation</p>
<p>stipulate / make law</p>
<p>issue policy</p>
<p>publicize</p>
<p>give priority to</p>
<p>stagnant 停滞的</p>
<p>high-rises 高层建筑</p>
<p>social welfare system</p>
<p>city dwellers</p>
<p>preferential policy 优惠政策</p>
<p>juvenile delinquency 青少年犯罪</p>
<p>be exempted from 处罚</p>
<p>life imprisionment</p>
<p>rehabilitation 劳动改造</p>
<p>deterring effect 震慑作用</p>
<p>impose / inflict XX on sb</p>
<p>commutation of sentence</p>
<p>treat sb with leniency 宽容地对待</p>
<h1><span id="task1">TASK1</span></h1><h2><span id="dynamic">Dynamic</span></h2><p>上升</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">increase </span><br><span class="line">rise</span><br><span class="line">grow</span><br><span class="line">climb</span><br><span class="line">go up</span><br></pre></td></tr></table></figure>
<p>飞速上升</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">soar</span><br><span class="line">surge</span><br><span class="line">leap</span><br><span class="line">rocket</span><br><span class="line">boom</span><br></pre></td></tr></table></figure>
<p>下降</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">decrease</span><br><span class="line">drop</span><br><span class="line">decline</span><br><span class="line">fall</span><br><span class="line">go down </span><br><span class="line">dip</span><br></pre></td></tr></table></figure>
<p>快速下降</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plummet</span><br><span class="line">plunge</span><br><span class="line">slump</span><br></pre></td></tr></table></figure>
<p>保持平稳</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">remain stable / steady / constant</span><br></pre></td></tr></table></figure>
<p>波动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fluctuation fluctuate</span><br></pre></td></tr></table></figure>
<p>达到最高点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">peak at</span><br><span class="line">reach a peak of</span><br></pre></td></tr></table></figure>
<p>大幅度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dramatically</span><br><span class="line">drastically</span><br><span class="line">steeply</span><br><span class="line">considerably</span><br><span class="line">sharply</span><br><span class="line">significantly</span><br><span class="line">rapidly</span><br></pre></td></tr></table></figure>
<p>小幅度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">slowly</span><br><span class="line">slightly</span><br><span class="line">minimally</span><br><span class="line">marginally</span><br></pre></td></tr></table></figure>
<p>逐步</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">moderatly</span><br><span class="line">modestly</span><br><span class="line">gently</span><br><span class="line">steadily</span><br><span class="line">gradually</span><br></pre></td></tr></table></figure>
<p>突然</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">abruptly</span><br><span class="line">suddenly</span><br></pre></td></tr></table></figure>
<p>交点处超过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">overtake</span><br><span class="line">outnumber</span><br><span class="line">surpass</span><br><span class="line">exceed</span><br></pre></td></tr></table></figure>
<p>变化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">widen</span><br><span class="line">narrow</span><br><span class="line">triple</span><br><span class="line">double</span><br></pre></td></tr></table></figure>
<h2><span id="static">Static</span></h2><p>排序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A enjoyed the highest GDP of n1, followed by B and C with </span><br><span class="line">n2 and n3, respectively.</span><br></pre></td></tr></table></figure>
<p>大小比较</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">加法</span><br><span class="line">The number of students in class A is 10 persons larger than </span><br><span class="line">that of classB.</span><br><span class="line"></span><br><span class="line">乘法</span><br><span class="line">The number of A is twice that of B.</span><br></pre></td></tr></table></figure>
<p>百分比</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A1 accounts for / constitutes 50% of A.</span><br><span class="line"></span><br><span class="line">50% of the whole A is made up /consists /is composed of A1.</span><br></pre></td></tr></table></figure>
<p>变化趋势对比</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">相同</span><br><span class="line">It&#x27;s apparent that GDP all increased though to different </span><br><span class="line">degrees.</span><br><span class="line"></span><br><span class="line">It&#x27;s apparent that GDP all increased, with A experiencing </span><br><span class="line">a more dramatic upward trend.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">不同</span><br><span class="line">A incerased, except B /with the exception of B.</span><br><span class="line"></span><br><span class="line">A increased, while the reverse was true for B.</span><br></pre></td></tr></table></figure>
<h2><span id="map">Map</span></h2><p>引言</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">These maps illustrate how the park changed in 1800 and 1900.</span><br></pre></td></tr></table></figure>
<p>概括</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">变化很大</span><br><span class="line">great changes have taken place in the park. It has become </span><br><span class="line">more populous /prosperous /modern after development.</span><br><span class="line"></span><br><span class="line">变化比较大</span><br><span class="line">Despite significant changes, the park retains the basic </span><br><span class="line">elements of (old things), with the addition of (new things).</span><br></pre></td></tr></table></figure>
<p>表示变化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">建</span><br><span class="line">build </span><br><span class="line">construct </span><br><span class="line">establish </span><br><span class="line">set up</span><br><span class="line"></span><br><span class="line">铺</span><br><span class="line">pave</span><br><span class="line"></span><br><span class="line">扩</span><br><span class="line">expand </span><br><span class="line">enlarge</span><br><span class="line"></span><br><span class="line">拆</span><br><span class="line">remove</span><br><span class="line">pull down</span><br><span class="line">demolish</span><br><span class="line"></span><br><span class="line">分</span><br><span class="line">divide</span><br></pre></td></tr></table></figure>
<p>位于</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">be located</span><br><span class="line">be sited</span><br><span class="line">be situated</span><br><span class="line">lie lay lain</span><br></pre></td></tr></table></figure>
<p>建筑替换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A is replaced with B.</span><br><span class="line"></span><br><span class="line">B occupies where A stood.</span><br><span class="line"></span><br><span class="line">A has gone and in its place B has been built.</span><br></pre></td></tr></table></figure>
<h2><span id="flow-chart">Flow chart</span></h2><p>引言</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The flow chart reveals how A are made, which can be </span><br><span class="line">classified /categorized into several consecutive steps.</span><br></pre></td></tr></table></figure>
<p>连接词</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">开始</span><br><span class="line">In the first stage / The process begins with </span><br><span class="line"></span><br><span class="line">中间</span><br><span class="line">secondly</span><br><span class="line"></span><br><span class="line">folowing this </span><br><span class="line"></span><br><span class="line">Before doing</span><br><span class="line"></span><br><span class="line">wWhen this process is finished</span><br><span class="line"></span><br><span class="line">中间同时</span><br><span class="line">in the meanwhile = simultaneously</span><br><span class="line"></span><br><span class="line">最后</span><br><span class="line">at the final step</span><br><span class="line"></span><br><span class="line">ultimately</span><br></pre></td></tr></table></figure>
<p>工业词汇</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">accumulate</span><br><span class="line"></span><br><span class="line">spin / rotate</span><br><span class="line"></span><br><span class="line">compress</span><br><span class="line"></span><br><span class="line">gather</span><br><span class="line"></span><br><span class="line">heat</span><br><span class="line"></span><br><span class="line">cool down</span><br><span class="line"></span><br><span class="line">grind 研磨</span><br></pre></td></tr></table></figure>
<p>状态变化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">melt</span><br><span class="line"></span><br><span class="line">evaporate</span><br><span class="line"></span><br><span class="line">transform</span><br></pre></td></tr></table></figure>
<p>运输</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">transport</span><br><span class="line"></span><br><span class="line">deliver</span><br></pre></td></tr></table></figure>
<p>常用句型</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">原料被运输到某个装置，进行某个动作</span><br><span class="line">A are transported to a plant(工厂), where they are sorted.</span><br><span class="line"></span><br><span class="line">为下一阶段提供原料</span><br><span class="line">A are cut into pieces which are then poured into a </span><br><span class="line">furnace(火炉).</span><br><span class="line"></span><br><span class="line">先后发生的两个阶段</span><br><span class="line">After being heated in the furnace, A, mixed with B, </span><br><span class="line">flows into XXX.</span><br></pre></td></tr></table></figure>
<h2><span id="example">Example</span></h2><h3><span id="1">1</span></h3><p>The charts illustrate the populations of three differnent ages of Yemen and Italy in 2000 and provide corresponding projections for 2050. As is shown, while the aging populations in both countries are predicted to rise, this trend is estimated to be more apparent.</p>
<p>As can be seen in Yemen in 2000, population of those aged 0-14 accounted for the majority(50.1%), followed by those aged 15-59 and those aged above 60, constituting 46.3% and 3.6%, respectively. When it comes to 2050, the proportion of population of those aged under 14 is expected to experience a dramatic decline by approximately 13%. In the contrast, the figures of those aged 15-59 and those aged above 60 are projected to rise, with the latter one increasing to 5.7%, which will be roughly 10 times that of the former one.</p>
<p>Comparatively speaking, in Italy, in 2000, those aged between 15 to 59 occupied the largest proportion(61.6%), followed by those aged over 60 and under 14, making up to 24.1% and 14.3%, respectively. However, by 2050, although the proportion of population of people aged between 15 and 59 is still expected to be the largest one, it’s estimated to decline by 16%. In addition, while the figure of those aged over 60 is predicted to almost double, the figure of peopel under age of 14 is expected to witness a downward trend.</p>
<h3><span id="2">2</span></h3>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2021/10/26/Writing/" data-id="cl0z9ookr00153gs4e632eleh" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "Writing",
        "image": "http://example.com",
        "keywords": "ielts writing",
        "genre": "",
        "datePublished": "2021-10-26",
        "dateCreated": "2021-10-26",
        "dateModified": "2022-01-19",
        "url": "http://example.com/2021/10/26/Writing/",
        "description": "


TASK2
Agree or Disagree
单边支持（适用于反方过于离谱）
让步反驳（适用于反方有一点道理）


Discuss both and give your opinion
Do the advantages outweigh disadvantages?
How
Mixture


Topic in Task 2
Music
Why buy a house?
house相关
",
        "wordCount": 1829
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/10/26/dailylife/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            dailylife
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/10/26/environment/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">environment</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/20/%E5%90%84%E7%A7%8D%E8%A1%A8%E7%9A%84%E8%BF%9E%E6%8E%A5/" class="thumbnail">
    
    
        <span style="background-image:url(/images/sql-join.png)" alt="多表连接" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/03/20/%E5%90%84%E7%A7%8D%E8%A1%A8%E7%9A%84%E8%BF%9E%E6%8E%A5/" class="title">多表连接</a></p>
                            <p class="item-date"><time datetime="2022-03-20T11:38:11.000Z" itemprop="datePublished">2022-03-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/19/wupen-ranking/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/03/19/wupen-ranking/" class="title">wupen ranking</a></p>
                            <p class="item-date"><time datetime="2022-03-19T08:40:23.000Z" itemprop="datePublished">2022-03-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/14/Java-%E9%9B%86%E5%90%88/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/03/14/Java-%E9%9B%86%E5%90%88/" class="title">Java 集合</a></p>
                            <p class="item-date"><time datetime="2022-03-14T00:21:38.000Z" itemprop="datePublished">2022-03-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/13/Java-network/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/03/13/Java-network/" class="title">Java network</a></p>
                            <p class="item-date"><time datetime="2022-03-13T13:14:56.000Z" itemprop="datePublished">2022-03-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/13/Redis/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/03/13/Redis/" class="title">Redis</a></p>
                            <p class="item-date"><time datetime="2022-03-13T07:53:29.000Z" itemprop="datePublished">2022-03-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">26</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compilers-Principles/" rel="tag">Compilers Principles</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GNN/" rel="tag">GNN</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GRE/" rel="tag">GRE</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Purchase-Platform/" rel="tag">Purchase Platform</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/documentary/" rel="tag">documentary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ielts/" rel="tag">ielts</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ielts-speaking/" rel="tag">ielts speaking</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ielts-writing/" rel="tag">ielts writing</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/os/" rel="tag">os</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/praise-God/" rel="tag">praise God</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/struts-JavaEE/" rel="tag">struts JavaEE</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Compilers-Principles/" style="font-size: 10px;">Compilers Principles</a> <a href="/tags/GNN/" style="font-size: 15px;">GNN</a> <a href="/tags/GRE/" style="font-size: 12.5px;">GRE</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Purchase-Platform/" style="font-size: 10px;">Purchase Platform</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/documentary/" style="font-size: 10px;">documentary</a> <a href="/tags/ielts/" style="font-size: 20px;">ielts</a> <a href="/tags/ielts-speaking/" style="font-size: 12.5px;">ielts speaking</a> <a href="/tags/ielts-writing/" style="font-size: 17.5px;">ielts writing</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/os/" style="font-size: 10px;">os</a> <a href="/tags/praise-God/" style="font-size: 12.5px;">praise God</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/struts-JavaEE/" style="font-size: 12.5px;">struts JavaEE</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2021/10/26/Writing/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
