<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Speaking part2 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="ielts speaking" />
    
    <meta name="description" content="attend family gatheringsThere’s a tradition in my family that every member is supposed to attend family gatherings on a festival or wedding.  large-scale meeting. I can see many relatives that are not">
<meta property="og:type" content="article">
<meta property="og:title" content="Speaking part2">
<meta property="og:url" content="http://example.com/2021/11/25/Speaking-part2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="attend family gatheringsThere’s a tradition in my family that every member is supposed to attend family gatherings on a festival or wedding.  large-scale meeting. I can see many relatives that are not">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-25T14:32:42.000Z">
<meta property="article:modified_time" content="2021-12-07T15:21:13.883Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ielts speaking">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Speaking-part2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Speaking part2
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/11/25/Speaking-part2/" class="article-date">
       <time datetime="2021-11-25T14:32:42.000Z" itemprop="datePublished">2021-11-25</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/11/25/Speaking-part2/" class="article-date">
     <time datetime="2021-12-07T15:21:13.883Z" itemprop="dateModified">2021-12-07</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/ielts-speaking/" rel="tag">ielts speaking</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2><span id="attend-family-gatherings">attend family gatherings</span></h2><p>There’s a tradition in my family that every member is supposed to attend family gatherings on a festival or wedding. </p>
<p>large-scale meeting. I can see many relatives that are not familiar with, because many of them live in other cities. </p>
<p>It’s not only a method of commemorating traditions but also a chance to strengthen family bonds. </p>
<p>Personally I don’t like family gatherings, but I have to do it becasue I will be considered as a rude person if I don’t accept their invitations. They might think I don’t respect them enough. Being isolated by family members could be a really serious problem.</p>
<p>The gatherings are time-consuming because drawbacks overweigh benefits. </p>
<p>For me, I can hardly find someone of my age. Most people in the gatherings are over 40, whom don’t share a common topic with. They drink, brag and gamble on the tables, talking about something I realy don’t care. It’s really tolerating and frustrating. </p>
<p>What’s more, some drunk sometimes engage in fights, so I don’t really think it’s healthy to family relationships.</p>
<p>I’d rather stay at home, playing video games and listening to music, much better than idling there.</p>
<h2><span id="lord-of-rings">lord of rings</span></h2><p>The Lord of the Rings is an epic high-fantasy novel written by English author Tolkien. </p>
<p>Set in Middle-earth, intended to be Earth at some distant time in the past, the story began as a sequel(续集) to Tolkien’s 1937 children’s book The Hobbit, but eventually developed into a much larger work.</p>
<p>It was a birthday gift from my father when I was 10. This series includes three books in total, the fellowship of the ring, the two towers and the return of king. I immediately fell into love with the book after I finished the first chapter. </p>
<p>The story tells of the Dark Lord Sauron, who seeks the One Ring, which contains part of his soul, in order to return to power.</p>
<p>The fate of Middle-earth is in great danger so the Fellowship of the Ring is formed to begin their journey to Mount Doom in the land of Mordor, the only place where the Ring can be destroyed.</p>
<p>I’m really into the book. </p>
<p>The first reason is that it depicts the beautiful scenery of middle-earth. I’m really fascinated by this magical land and all kinds of creatures living on it.</p>
<p>The second reason is that the story is about courage, sacrifice and friendship. It can educate kids what’s right and what’s wrong, which is important for kids.</p>
<h2><span id="football-match-argument">football match argument</span></h2><p>a guy from the class next to me.</p>
<p>tall and strong. strong arms and broad shoulders.</p>
<p>I knew him because he likes playing football as well.</p>
<p>I ofen met him in the football field as a opponent so we were quite familiar with each other.</p>
<p>But I don’t like him because of how he performed in the field. He’s been a dirty player. He loves nasty fouls, such as elbowing. He’s a striker and I’m a defender so there is lots of physical confrontatin between us. And he’s definately the last person I want to meet.</p>
<p>However, I helped him once even if I hated him.</p>
<p>His leg was severly injured due to a reckless tackle. </p>
<p>It was so bad that he could not even stand up on his own. He laid on the ground and grumbled painfully.</p>
<p>I decided to give him a hand and carried him to the hospital. I also bought him lunch because he couldn’t move. </p>
<p>The reason I helped him was quite simple. I don’t like him as a opponent but I don’t hate him as a person.</p>
<p>I think it’s really important to seperate the two things.</p>
<p>argument:<br>My freiend is a saponaceous person, who is really good at communiating with people. And he made many friends in other classes. So when the situation became more and more intense, he came to mediate the quarrel to prevent a fight. First, he tried to appease the other side as a friend. After that, he came to pacify our own people, in order to let everybody calm down. </p>
<h2><span id="cafe">cafe</span></h2><p>The cafe is located near school library. It’s a small but very nice place.</p>
<p>If you wanna go to the cafe, you have to walk along a path surrounded with trees and flowers. After a three minutes’ walk, you can see it. Actually, it’s quite hard to find and I bet many students don’t even know its existence.</p>
<p>It’s a very quiet and shaddy place, every time I go there I can only see a few people. Just like any other cafe, it offers americano and cappucino and different kinds of cakes. </p>
<p>But food and drinks are not what attract me there. I’m a not a big fan of coffee. Too much coffee can cause me headaches. </p>
<p>I like this cafe because it’s a perfect place to write codes and have a meeting with group members.</p>
<p>It’s hard to book a room in the library because it’s always crowded with people, especially at the end of a semester.</p>
<p>The cafe is a perfect substitution. I enjoy writing codes because this place can give me inspiration every time I get into trouble. When I get tired, I can stand up and take a walk in the nearby forests or order a cup of coffee to get recharged. </p>
<p>There are many people talking in the doorway and corridor in a low voice, combined with the voice of typing and chirp, makes it a peaceful place for me to think.</p>
<h2><span id="buffon">buffon</span></h2><p>He is an italian footballer, who plays as goalkeeper.</p>
<p>He’s widely recognised to be one of the greatest goalkeepers of all time. </p>
<p>He made his serie A debut in 1995 when he was only 18 years old. </p>
<p>His performance was so amazing that everyone thought he was definately a genius and he has kept this amazing performance utnil now.</p>
<p>I have a vivid memory that the first time I knew buffon was 2006 world cup. </p>
<p>I watched the final between france and italy and buffon made many saves in that game to ensure the victory of italy. </p>
<p>The game was terific and buffon left a deep impression on me. </p>
<p>But the most important reason why I admire buffon is his loyalty. </p>
<p>When juve was regulated to serie B in 2006, many famous players left. But buffon decided to stay and help the rebirth of the club.  </p>
<h2><span id="diet">diet</span></h2><p>He’s a well-built and stocky person. </p>
<p>non-smoking, non-drinking, fitness fanatic, go to gym every day.</p>
<p>He’s extremely self-desciplined. To maintain his body, he chooses fruits and vegetables over fats and sweets.</p>
<p>He’s gone too far, a little paranoid. He likes calculating calories to control his caloric intake strictly.</p>
<p>I noticed this the first time we gathered for dinner. We went to eat barbecue. We ordered lots of beef, mutton, baked tomatoes and bear, except him. </p>
<p>He just ordered some salad and a few cups of juice. All of us thought he was a freak. </p>
<p>But I really want to develop a habit like this. I’ve always thought healthy diet is essential, but I didn’t fulfill my plan because of the lack of self-discipline.</p>
<p>I’ve made up my mind to keep fit and I always take as an example to motivate myself.</p>
<p>Why hard for me:</p>
<ol>
<li>enjoy barbecue and sweets.</li>
<li>too much work to do</li>
<li>laziness</li>
</ol>
<h2><span id="jack-ma-and-alibaba">jack ma and alibaba</span></h2><p>Alibaba is a renowed international corporation specializing in e-commerce, IT technology, retailing and financial service. </p>
<p>Alibaba was founded in 2003 by jack ma and his friends and went to public in 2007. </p>
<p>Until today, more than 200 million people work for it and it has become one of the biggest retailers and e-commerce companies in the world. </p>
<p>The majority of employees are programmers. They develop softwares, design algorithms and make sure operations go well. </p>
<p>Other positions are about finance, sales, management and so on. </p>
<p>I major in computer science so it’s my dream to work for a big IT company like Alibaba in the future. </p>
<p>I think Alibaba is a great company because it creates jobs and the salaries and benefits provided to their employees are really good. </p>
<p>In the meanwhile, Alibaba greatly change people’s life. In the past, people had to go outside to buy items but thanks to Alibaba, now we can buy things online and it’s much cheaper.</p>
<p>Jack ma is very unique businessman and he can convey a strong force of personality when he gives speech.</p>
<p>Jack ma is also a great leader and pioneer. Not ony he konws how to start a business from nothing but also knows how to run a giant company. Ten years ago, he was the first person in china who came up with the concept of e-commerce, which greatly benefited IT industry in china.</p>
<h2><span id="free-kick">free kick</span></h2><p>I’m keen on football, especially free kick. I’m fascinated by free kick and I really want to master it because it’s cool. I really admire footballers who excel in free kicks. </p>
<p>flexibility of style. various way to take a free kick, some prefer getting the ball around the wall, some prefer ground ball. You will never guess how they use this opportunity until the ball is kicked out.</p>
<p>I started to practice it two years ago with my friend. We found some obstacles to stimulate the wall and one of us played as goalkeeper. We agreed to switch positions every 5 turns. </p>
<p>trained for half a day but little progress was made. I found it difficult to go over and around the obstacles. </p>
<p>Even if I succeed in passing the obstacles, the speed will be so slow that it can be saved by goalkeeper easily. </p>
<p>But if I increase my force, it could be over the bar. </p>
<p>My friend told me that I need to adjust the spot I kick the ball to make the ball drop sharply after it goes over the wall.</p>
<h2><span id="vacuum">vacuum</span></h2><p>It’s produced by Xiaomi, which is one of the biggest manufacturer of consumer electronics and household items in China.</p>
<p>We bought this item two years ago, just before we moved to our new apartment, which is located near Yellow River. </p>
<p>I spent about 500 RMB on this item in taobao during sales promotion in holiday. </p>
<p>Actually, I didn’t expect it can be that expensive because I hadn’t bought a vacuum before. It was always my parents who bought stuff like that. </p>
<p>We use this item quite frequently. As long as I stay at home, I vacuum the carpets and floor in my room every day. Sometimes I volunteer to clean my parents’ room and living room.</p>
<p>Vacuum is an essential item in our home because our life will become a mess without it. </p>
<p>Just as I said before, I lived near Yellow River. </p>
<p><strong>The river brings lots of sediment that mainly comes from loess plateau in the middle reaches of the river.</strong></p>
<p>So when it’s windy and dry, the dust will be carried by wind and spread to every corner of my neighborhood. </p>
<p>It’s really annoying and frustrating. </p>
<p>So I have to use my vacuum to clean my apartment every day. </p>
<p>I can say that almost every family in my neighborhood owns a vaccum. Because we really can’t live without it.</p>
<p>As a matter of fact, I think it’s price is too expensive. It should be an everyday good that every one can afford. </p>
<p>Especially in my city, where almost every family is in great need of vacuum due to weather condition.</p>
<p>I guess it’s because inflation is too high but in the meanwhile our average salary doesn’t go up correspondingly.</p>
<h2><span id="don-henley">don henley</span></h2><p>When it comes to … , many names just flited across my mind, but I’d say the one that I admire the most is don henley, an american singer and songwriter. </p>
<p>He’s one of the co-found members and leader of the famous rock band eagles. </p>
<p>He’s the co-lead vocalist and drummer of eagles.</p>
<p>He’s low-profile and rational, unlike many other rock and roll singers.</p>
<p>Henley is a brilliant musician with absolutely incrediable vocal. </p>
<p>Don has sang many widespread songs, and his masterpiece is hotel california, one of my favorite songs. And this song left a deep impression on me when I was a kid.</p>
<p>I have a vivid memory of listening to hotel california for the first time on the radio. It was really teriffic.</p>
<p>I’m fascinated by the lyrics and guitar solo. Every time I listen to this song, I immerse in it and I feel myself right there, walking in the desert highway and looking for a strange hotel.</p>
<p>I like henley not only because his vocal and eagles but also his <strong>dedication</strong> and <strong>leadership</strong>. </p>
<p>He really know how to run a band and make it better. </p>
<p>He’s already over his 70s, but he still love music and travel around the world to sing for his fans.</p>
<p>Before he became famous, he was a college student majoring in English. After graduation, he joined a few bands and kicked around in the LA clubs for a while, and nothing really happened for him util he met glenn frey, and they funded eagles, which became the most famous American bands in 20 century. </p>
<h2><span id="move-home">move home</span></h2><p>We moved out of huaiyin district, where I had been living for many years. We moved to shizhong district, which is close to downtown.</p>
<p>It’s a really busy area with easy access to office buildings and colleges. </p>
<p>The majority of residents are young people, so the neighborhood is very dynamic and energetic. </p>
<p>The main reason why I moved was environmental problems. </p>
<p>My old apartment was located near yellow river, which contains much sediment from loess plateau in the middle reaches of the river. </p>
<p>So ….</p>
<p>After I moved to my new place, I felt much better. </p>
<p>The air is fresher, the water is cleaner and the streets are really tidy. </p>
<p>I’ve never been troubled by allergic rhinitis since I moved.</p>
<p>But I really miss my old friends in the old neighborhood.</p>
<h2><span id="qingdao-and-sea-activities">Qingdao and sea activities</span></h2><p>Qingdao, which is a costal city in eastern shandong, about 300 km from where I live. </p>
<p>Qingdao is a very beautiful city with mild cliamte and amazing natural sceneries. Almost no disaster has ever happened in qingdao and social order is very stable so visitors don’t need to worry about theft. It’s very safe and low-paced city, very suitable for taking a holiday.</p>
<p>There are many stretches of sand perfect for sunbating. I really enjoy lying on the beach, trying to think about nothing. It’s a good way to escape from hustle and bustle of big city. Seawater is so clear and clean that the beaches are always filled with people.</p>
<p>I can find tourists from all over the world, speaking all sorts of languages and dialects. There are many restaurants on the streets and the seafood is delicious and I especially love crab. </p>
<p>Since I was born and raised in an island city, I’ve been always interested in sea and all sorts of sea activities. I always find ocean has a magical attractiveness to me and it’s my dream to travel to Qingdao. So I decide to fulfill my dream as soon as I graduate from college. </p>
<p>The reason I choose to go there by car is simple. It’s far for a bike trip. I also don’t want to take trains because it’s boring and crowded on the train. So I decide to have a self-drive tour. </p>
<p>Before the tour, there’re lots of things need to be done. We need to consider the budget, restaurants, hotels, traveling routes, weather conditions and so on to make everything go well.</p>
<p><strong>diving:</strong><br>prepare: respirator, diving suit, oxygen tank, compass, flippers and so on. </p>
<h2><span id="great-grandpa">great grandpa</span></h2><p>My great grandfather is the person I admire the most in my family. All of us are proud of him. </p>
<p>He was born and raised in an extremely poor family.</p>
<p>He was a vetern, who fought in the second-sino japanese war during 1940s. </p>
<p>He decided to join the army when his hometown was occupied by japanese. </p>
<p>It was a really tough decision because at that time he had been married and got six kids, including my grandfather.</p>
<p>He was the only one in his family who earned money and his family couldn’t live without him.</p>
<p>But he decided to say goodbye to his family and joined army to fight with invaders, despite all his neighbors critisized him for abandoning his family. </p>
<p>He distinguished himself during wars and had been injured a few times. He saw many of his friends dying right in front of him, including his own brother, but he managed to survive. </p>
<p>After the war, he returned home and was recognised as a hero by local people.</p>
<p>When I was a kid, I really liked listening to his legendary stories while sitting around him.</p>
<p>I’m proud of him because he’s a patriot who is willing to sacrifice himself for others.</p>
<p>His experience always reminds me of the importance of peace and the cruelty of wars.</p>
<h2><span id="tangram">Tangram</span></h2><p>Tangram, which means seven boards of skill. It’s kind of dissection puzzle consisting of seven flat polygons. The objective is to replicate a pattern generally found in the puzzle book using all seven pieces without overlap. </p>
<p>According to the legend, it was invented in china around 18th and then carried to America and Europe by trading ships. </p>
<p>Now it has become one of the most widely recognised dissection puzzles in the world and has been used for multipy purpose, such as amusement and eduaction. </p>
<p>It was given to me as a birthday gift by my dad when I was six years old. My father thought it can make children smarter and develop manual ability. </p>
<p>At first, I thought it might be a little hard. It took me a few minutes to figure out the rule and the structure of the puzzle. </p>
<p>Then I started to use my imagination and I successfully got many kinds of patterns, like fish, turtle, candle. But I spent many hours on figuring the rest with the help of a reference book. </p>
<p>I felt really excited about it and it gave me a sense of achievement.</p>
<h2><span id="drug-company">drug company</span></h2><p><strong>relocation</strong> of a drug company</p>
<p>It has no social responsibility and morality.</p>
<p>I think my country should make more regulations on drug companies. I always have lots of respect for drug companies because their products have saved millions of people’s lives. But the damage they have caused to our environment is evident. </p>
<p>I think I have much to say about it because there is a major drug company located near my home. </p>
<p>The air always smells stinking and the nearby river becomes dark and dirty. </p>
<p>I think drug companies need to allocate more funds on sewage disposal system and waste gas treatment system.</p>
<p>Government is supposed to tighten enforcement of environmental protection standards and raise the amount of tax and fine. What’s more, drug factories should not be allowed to locate near residential areas to prevent residents from incidents, like explosion and gas leaking. </p>
<p>The law will benefit the public and I think it will be popular. The law can ensure residents’ health and sustainable development of society.</p>
<p>Although government may worry about the tax revenue becasue of the reduction of profits. But I don’t think it’s a big deal. If the environment becomes better, there will be more people decide to live and work here, which will raise local tax revenue. What’s more, beautiful natural scenery will attract more visitors, which can boost tourism industry.</p>
<h2><span id="areca-catechu">areca catechu</span></h2><p>I read an article about areca catechu on the internet recently. It was about the harm of areca catechu and was published on a health column.</p>
<p>Actually, I just came across it at first but it caught my eye and left me a deep impression after finishing it.</p>
<p>Areca catechu is a species of palm , which grows in Southern china, mainly in yunnan, guangxi and hainan. </p>
<p>In china, especially in southern china, many people like chewing areca catechu during work time to release pressure. </p>
<p>However, this article gave a warning of its potential bad effects on health. </p>
<p>It said areca catechu can increase the risk of developing mouth cancer, because it contains detrimental chemicals that can harm mouth mucosa. So over time, they are more likely to be troubled by dental ulcer, which will finally develop to mouth cancer.</p>
<p>What’s more, chewing areca catechu can make people look ugly because the nut is so hard that it requires lots of energy to chew it, which will result in the deformation of faces. </p>
<p>After reading the article, I felt really worried, because personally I knew lots of friends and family members who enjoy chewing areca catechu. </p>
<p>So I re-posted the article to them and I hope they can read it and stop chewing areca catechu.</p>
<h2><span id="pottery">pottery</span></h2><p>In acient times, my city was famous for producing all sorts of pottery, and they were sold to every corner of the country, some of them were even seen in europe by trading ships. </p>
<p>So pottery is an important part of my city’s history. In my secondary school, pottery lesson is a compulsory lesson for every student, in order to let students experience the procedure of pottery making and cultivate manual ability.</p>
<p>Before we started, my teacher handed out all the necessary materials, including clay, gloves and water, gravers and other tools.</p>
<p>At first, I decided to make a tiger-shape one, but I gave up after a few attempts because it was complex.</p>
<p>So I changed my mind and made a human face shape pottery. It was quite easy because I just need to fashion a pair of ears, a pair of eyes, a nose and a mouth. That was all I could do in consideration of my ability.</p>
<p>Then it was fired in a stove. After a few hours, I got my work. The pottery I made was not beautiful but I was really satisfied with it. By making a pottery, I learned a lot practical skills.</p>
<h2><span id="tall-building">tall building</span></h2><p>faculty building: library + cafe + laboratory</p>
<p>I wanna talk about the cs faculty building in my school. It’s the tallest buiding in the campus and because of its strange outline, we usually call it big pants. It really looks like pants. It has two pant legs at the below and there is a gap between the two legs. The gap serves as a square, where people can loosen up and have fun.</p>
<p>It’s official name is jianxing building, which means working hard and being modest. It was built in memory of a former professor in my faculty.</p>
<p>The building is multifunctional. There are 10 floors in total.</p>
<p>The first floor has a cafe, a supermarket, a few small restaurants and a large area of lounge. </p>
<p>The 2rd floor to the  7th floor are classrooms, laboratories and teachers’ offices. And the rest floors are faculty library.</p>
<p>My favorite part of the building is the cafe on the 1st floor.</p>
<p>cafe: …..</p>
<h2><span id="football-match">football match</span></h2><p>The game I want to talk about is UEFA Euro 2020 final between italy and england.</p>
<p>I’m a huge fan of football and I started to look forward to the match many days ago.</p>
<p>Although a few months passed and lots of things have faded away from memory, the match is still vivid as it happened yesterday.</p>
<p>I overslept. The final started at 4. I scheduled to get up early at 3.30 but my clock failed. It was my friend who woke me up after the game had started. I was shocked to find that england had scored a goal and tried to figure out what just happened in this 2 minutes. The goal was attributed to luke shaw and tripper. </p>
<p>England seemed to be more conservative after they took the lead. Their defense was inpacable until 67 minutes. Italian people’s continuous attack finally paid off, verratti did a beautiful header and the ball rebounced from the goalpost an then bonucci scored. </p>
<p>The score remained the same during extra time so the winner would be decided by penalties.</p>
<p>It was really exciting and all of us didn’t feel tired at all because we were so focused. I didn’t expect the game could be that terrific.</p>
<p>Two goalkeepers performed really well and they both made several saves. But italian goalkeeper was clearly better. He saved three penalty, from rashfood, sancho and saka. Finally, italian won this final, and it was the second time they won this title.</p>
<p>The match was really dramatic.</p>
<h2><span id="gas-station">gas station</span></h2><p>borrow a phone</p>
<p>fill up the car</p>
<p>car is fuelled</p>
<p>current will be generated inside our phone, sometimes even spark. And the station is ususlly filled up with gas molecules. When mixed with spark, it’s very likely to be ignited causing air to expand And then explosion will happen.</p>
<h2><span id="network-connection-failed">network connection failed</span></h2>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2021/11/25/Speaking-part2/" data-id="ckyds93ff000t54s48aj1dlp6" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "Speaking part2",
        "image": "http://example.com",
        "keywords": "ielts speaking",
        "genre": "",
        "datePublished": "2021-11-25",
        "dateCreated": "2021-11-25",
        "dateModified": "2021-12-07",
        "url": "http://example.com/2021/11/25/Speaking-part2/",
        "description": "attend family gatheringsThere’s a tradition in my family that every member is supposed to attend family gatherings on a festival or wedding. 
large-scale meeting. I can see many relatives that are not",
        "wordCount": 4036
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/12/01/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            内存管理
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/11/21/ielts-2021-11-21/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">ielts-2021-11-21</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/01/14/GRE-verbal-vocabulary/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/01/14/GRE-verbal-vocabulary/" class="title">GRE verbal vocabulary</a></p>
                            <p class="item-date"><time datetime="2022-01-14T01:22:40.000Z" itemprop="datePublished">2022-01-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/05/ielts-2021-12-5/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/12/05/ielts-2021-12-5/" class="title">ielts-2021-12-5</a></p>
                            <p class="item-date"><time datetime="2021-12-05T03:24:59.000Z" itemprop="datePublished">2021-12-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/01/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/12/01/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="title">内存管理</a></p>
                            <p class="item-date"><time datetime="2021-12-01T12:10:18.000Z" itemprop="datePublished">2021-12-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/11/25/Speaking-part2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/11/25/Speaking-part2/" class="title">Speaking part2</a></p>
                            <p class="item-date"><time datetime="2021-11-25T14:32:42.000Z" itemprop="datePublished">2021-11-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/11/21/ielts-2021-11-21/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/11/21/ielts-2021-11-21/" class="title">ielts-2021-11-21</a></p>
                            <p class="item-date"><time datetime="2021-11-21T02:35:28.000Z" itemprop="datePublished">2021-11-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">26</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compilers-Principles/" rel="tag">Compilers Principles</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GNN/" rel="tag">GNN</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GRE/" rel="tag">GRE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ielts/" rel="tag">ielts</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ielts-speaking/" rel="tag">ielts speaking</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ielts-writing/" rel="tag">ielts writing</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/os/" rel="tag">os</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/praise-God/" rel="tag">praise God</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/struts-JavaEE/" rel="tag">struts JavaEE</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Compilers-Principles/" style="font-size: 10px;">Compilers Principles</a> <a href="/tags/GNN/" style="font-size: 15px;">GNN</a> <a href="/tags/GRE/" style="font-size: 10px;">GRE</a> <a href="/tags/ielts/" style="font-size: 20px;">ielts</a> <a href="/tags/ielts-speaking/" style="font-size: 12.5px;">ielts speaking</a> <a href="/tags/ielts-writing/" style="font-size: 17.5px;">ielts writing</a> <a href="/tags/os/" style="font-size: 10px;">os</a> <a href="/tags/praise-God/" style="font-size: 10px;">praise God</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/struts-JavaEE/" style="font-size: 12.5px;">struts JavaEE</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2021/11/25/Speaking-part2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
